# Interpretation

./: .gitignore  Interpreter.py  README.md
course-02242-examples/: .gitignore  LICENSE  README.md  decompile.py  flake.nix  pom.xml
course-02242-examples/decompiled/dtu/compute/exec/: Array.json  Calls.json  Case.json  Simple.json
course-02242-examples/decompiled/eu/bogoe/dtu/: Casting.json  FieldAccess.json  Floats.json  Integers.json
course-02242-examples/decompiled/eu/bogoe/dtu/autoimport/: Auto.json  Manual.json
course-02242-examples/decompiled/eu/bogoe/dtu/builtin/: ILoveArrays.json
course-02242-examples/decompiled/eu/bogoe/dtu/constants/: Access.json  Naming.json
course-02242-examples/decompiled/eu/bogoe/dtu/fullref/: BuiltIns.json  Custom.json
course-02242-examples/decompiled/eu/bogoe/dtu/multiclassfile/: A.json  ABC.json  B.json  C.json  D.json  J.json
course-02242-examples/decompiled/eu/bogoe/dtu/nestednightmare/: Day1.json  Day2.json  Day3.json  Day4.json  Day5.json  Night$Mare.json  Night$Meal.json  Night.json
course-02242-examples/decompiled/eu/bogoe/dtu/nestednightmare/too/: AfterDark.json  BeforeDark.json
course-02242-examples/decompiled/eu/bogoe/dtu/noclasses/: Country.json  Interface1.json  Interface2.json
course-02242-examples/decompiled/eu/bogoe/dtu/nostringsattached/: NoComments.json  Ref1.json  Ref2.json  Ref3.json  Ref4.json
course-02242-examples/decompiled/eu/bogoe/dtu/theforbiddenword/: FromJava10.json  HelloWorld.json  NormalClass.json
course-02242-examples/src/dependencies/java/eu/bogoe/dtu/: readme.md
course-02242-examples/src/executables/java/dtu/compute/exec/: Array.java  Calls.java  Case.java  Simple.java
json/: A.json  ABC.json  (+46 more)
(+32 files in other folders)
